<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:RoundelMenu="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#CCCCCC"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_staus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="10dp"
            android:text="点击相应按钮切换状态"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_screenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_staus"
            android:layout_alignLeft="@+id/txt_staus"
            android:layout_alignRight="@+id/txt_staus"
            android:layout_marginTop="10dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:text="@string/btn_screenshot" />

        <Button
            android:id="@+id/btn_pip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_screenshot"
            android:layout_alignLeft="@+id/txt_staus"
            android:layout_alignRight="@+id/txt_staus"
            android:layout_marginTop="10dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:text="@string/btn_pip" />

    </RelativeLayout>

</LinearLayout>
